# fcrepo-bootstrap-data

./: README.md  pom.xml
dummy-sample-set/: _.ttl
dummy-sample-set/private-collection/: _.ttl
dummy-sample-set/private-collection/books/: _.ttl  book1.ttl  book2.ttl
dummy-sample-set/private-collection/videos/: _.ttl  video1.ttl  video2.ttl
dummy-sample-set/public-collection/: _.ttl
dummy-sample-set/public-collection/books/: _.ttl  book1.ttl  book2.ttl
dummy-sample-set/public-collection/images/: _.ttl  image1.ttl  image2.ttl
dummy-sample-set/webac/: _.ru  _.ttl  bootstrap-root-auth.ttl  pri-col-adminuser-auth.ttl  pub-col-adminuser-auth.ttl  pub-col-anonymous-auth.ttl  webac-acl-auth.ttl
sample-set-1/: _.ttl
sample-set-1/collections/umd11575/: _.ttl
sample-set-1/collections/umd11575/members/: _.ttl  umd98879Proxy.ru
sample-set-1/collections/umd212748/: _.ttl
sample-set-1/collections/umd212748/members/: umd238232Proxy.ru
sample-set-1/objects/umd238232/: _.ttl
sample-set-1/objects/umd238232/members/: _.ttl  umd238233Proxy.ru
sample-set-1/objects/umd238233/files/: _.ru
sample-set-1/objects/umd238233/files/litmss-020654-0001.jpg/: fcr:metadata.ru
sample-set-1/objects/umd98879/: _.ttl
sample-set-1/objects/umd98879/members/: umd98880Proxy.ru  umd98881Proxy.ru  umd98882Proxy.ru
sample-set-1/objects/umd98880/: _.ttl
sample-set-1/objects/umd98880/files/: _.ru
sample-set-1/objects/umd98881/files/: _.ru
sample-set-1/objects/umd98882/files/: _.ru  _.ttl
sample-set-1/webac/: _.ttl
src/main/java/edu/umd/lib/fcrepo/bootstrap/data/: BootstrapDataGenerator.java  Fedora2Item.java  ItemPart.java  PCDMGenerator.java  RDFHelper.java
src/main/resources/: logback.xml  pid-list.txt
